@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 34, 34, 34;
  --background-rgb: 255, 255, 255;
  /* blue, green, lime */
  --color-primary: 0, 122, 255;
  --color-secondary: 0, 198, 118;
  --color-point: 226, 255, 0;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-rgb: 15, 24, 42;
    /* green, lime, blue */
    --color-primary: 0, 209, 125;
    --color-secondary: 203, 229, 0;
    --color-point: 0, 122, 255;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
  letter-spacing: -0.025rem;
}

@layer base {
  h1 {
    @apply text-center text-3xl sm:text-4xl md:text-5xl font-bold leading-tight sm:leading-tight md:leading-tight lg:leading-tight;
  }
  h2 {
    @apply text-center text-2xl sm:text-3xl md:text-3xl font-semibold mb-2;
  }

  section {
    @apply w-full pt-16 pb-24 md:pt-20 md:pb-32 lg:pt-20 lg:pb-40;
  }

  a {
    @apply underline underline-offset-2;
  }
  em {
    @apply not-italic font-bold text-primary;
  }

  ul,
  ol {
    @apply list-inside -indent-5 pl-5;
  }
  ul {
    @apply list-disc;
  }
  ol {
    @apply list-decimal;
  }
}

@layer components {
  .section-title {
    @apply text-2xl font-semibold break-keep mb-8 md:mb-12 text-center;
  }

  .section-description {
    @apply text-center text-sm md:text-base font-normal text-gray-400 mb-6 md:mb-8;
  }

  .section-eyebrow {
    @apply text-primary font-semibold text-sm md:text-base mb-1 md:mb-1.5 text-center;
  }

  .overview-frame {
    scrollbar-width: none;
  }
  .overview-frame.box::-webkit-scrollbar {
    display: none;
  }
}
