{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && npx prisma migrate deploy && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.8.1",
    "@vercel/analytics": "^1.1.2",
    "@vercel/postgres": "^0.5.1",
    "@vercel/speed-insights": "^1.0.6",
    "classnames": "^2.5.1",
    "framer-motion": "^10.18.0",
    "html-react-parser": "^5.1.1",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-feather": "^2.0.10",
    "react-remove-scroll": "^2.5.7"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "^8",
    "prettier": "^3.1.1",
    "prisma": "^5.8.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
